[wheel]
universal = 1

[flake8]
max-line-length = 120
max-complexity = 23

[pep257]
ignore = D203

[tool:pytest]
addopts = --cov=eql --cov-report term-missing --cov-report=xml --cov-report=html --junitxml=junit.xml -v
